<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Assessment.AssessmentMenuSide">

    <!-- Phần header có background -->
    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/headerbackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        />

    <!-- Icon exit_to_app ở góc trái trên -->
    <ImageButton
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_exit_to_app_30"
        app:layout_constraintTop_toTopOf="@id/headerBackground"
        app:layout_constraintStart_toStartOf="@id/headerBackground"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/button_color3"
        />

    <!-- RecyceIcon ở trung tâm header -->
    <ImageView
        android:id="@+id/recyceIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/baseline_recycling_24"
        app:layout_constraintTop_toTopOf="@id/headerBackground"
        app:layout_constraintBottom_toBottomOf="@id/headerBackground"
        app:layout_constraintStart_toEndOf="@id/btnExit"
        app:layout_constraintEnd_toEndOf="@id/headerBackground"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        />

    <!-- Text "Welcome to RecyclePro" -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to RecyclePro"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintTop_toBottomOf="@id/recyceIcon"
        app:layout_constraintStart_toStartOf="@id/recyceIcon"
        app:layout_constraintEnd_toEndOf="@id/recyceIcon"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        />

    <!-- Guideline để chia màn hình thành phần 1/3 và phần còn lại -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <!-- Email -->
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: example@example.com"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <!-- User Name -->
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name: John Doe"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <!-- Role -->
            <TextView
                android:id="@+id/tvRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Role: Admin"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <!-- Nút 1 -->
        <Button
            android:id="@+id/btnWaitingProductList"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Waiting product list"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginVertical="20dp"
            app:cornerRadius="5dp"
            android:backgroundTint="@color/button_color"
            android:textSize="20sp"
            />

        <!-- Nút 2 -->
        <Button
            android:id="@+id/btnEvaluationHistory"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Evaluation history"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginVertical="20dp"
            app:cornerRadius="5dp"
            android:backgroundTint="@color/button_color"
            android:textSize="20sp"            />

        <!-- Nút 3 -->
        <Button
            android:id="@+id/btnAnalyst"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Analys"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginVertical="20dp"
            app:cornerRadius="5dp"
            android:backgroundTint="@color/button_color"
            android:textSize="20sp"            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
