<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green2"
        android:orientation="vertical"
        android:padding="15dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/baseline_recycling_24" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginBottom="20sp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/borderColor"
            android:textSize="16dp" />
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_edittext"

            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="@color/borderColor"
            android:textSize="16dp" />


        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green5"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="10dp" />
        <TextView
            android:text="If you're a customer interested in recycling, please click the button below"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/btnSignInForCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green5"
            android:text="Join as customer"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
