<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="@drawable/background"

        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/baseline_recycling_24"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginBottom="20sp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#5c5c5c"
            android:textSize="25dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/borderColor"
            android:textSize="16dp" />
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/black"
            android:ems="10"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="@color/borderColor"
            android:textSize="16dp" />


        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/button_color"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="5dp" />
        <TextView
            android:text="If you're a customer interested in recycling, please click the button below"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5c5c5c"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="40dp" />
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/button_color"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="5dp" />


        <Button
            android:id="@+id/btnSignInForCustomer"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/button_color"
            android:text="Join as customer"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="5dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
