<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_recycling_assessment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/button_color"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button_color"
            android:src="@drawable/baseline_arrow_left_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingRight="84dp"
            android:text="Recycling assessment"

            />
    </LinearLayout>

    <!-- Form -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        android:windowSoftInputMode="adjustResize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Information -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Information"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvInformation"
                    android:layout_width="0dp"
                    android:layout_height="141dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Price -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Price: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Battery rating -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rating1"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Battery rating:"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>


                <SeekBar
                    android:id="@+id/sbBattery"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:max="4"/>
            </LinearLayout>

            <!-- Case rating -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rating2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Case rating:"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/sbCase"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:max="4"/>
            </LinearLayout>

            <!-- Date rating -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rating3"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Date rating:"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/sbPurchasedDate"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:hint="Enter your case"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:max="4"/>
            </LinearLayout>

            <!-- Screen rating -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rating4"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Screen rating:"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/sbDescribe"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:hint="Enter your battery"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:max="4"/>
            </LinearLayout>

            <!-- Fianl price -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Final price"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/tvFinalPrice"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:hint="Enter your battery"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:max="4"/>
            </LinearLayout>

            <!-- Button -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="4"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/button_color"
                    android:drawablePadding="8dp"
                    android:elevation="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Caculator"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:cornerRadius="5dp" />

                <ImageButton
                    android:id="@+id/btnSendEmail"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/button_color"
                    android:drawablePadding="8dp"
                    android:elevation="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:src="@drawable/baseline_email_24"
                    app:cornerRadius="5dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
