<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_recycling_assessment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/button_color"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button_color"
            android:src="@drawable/baseline_arrow_left_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingRight="84dp"
            android:text="Recycling assessment"

            />
    </LinearLayout>

    <!-- Form -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        android:windowSoftInputMode="adjustResize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/background_basic"
            >


            <!-- Customer Information -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <!-- Label -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer information"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvInformation1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/rounded_edittext"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <!-- Product information -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <!-- Label -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product information"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- TextField -->
                <TextView
                    android:id="@+id/tvInformation2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/rounded_edittext"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Price: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingHorizontal="10dp"
                    android:hint="Enter your price"
                    />
            </LinearLayout>
            <!--Image-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Product's photos: "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnImages"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/button_color"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:paddingHorizontal="10dp"
                    app:cornerRadius="5dp"
                    android:drawableRight="@drawable/baseline_preview_24"
                    android:text="View photos"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <!-- Battery rating -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Battery"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingLeft="0dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    />

                <SeekBar
                    android:id="@+id/sbBattery"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:max="4"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/rating1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Rating:"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/condition1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Condition: "
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>


            <!-- Case rating -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp">

                <!-- Text "Case" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Case"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingLeft="0dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    />

                <!-- SeekBar -->
                <SeekBar
                    android:id="@+id/sbCase"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:max="4"/>


                    <!-- Rating and Status -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Rating -->
                        <TextView
                            android:id="@+id/rating2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Rating:"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            android:textColor="@color/black" />

                        <!-- Status -->
                        <TextView
                            android:id="@+id/condition2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Condition:"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            android:textColor="@color/black" />
                    </LinearLayout>
            </LinearLayout>

            <!-- Usage time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp">

                <!-- Text "Usage time" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uptime"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingLeft="0dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    />

                <!-- SeekBar -->
                <SeekBar
                    android:id="@+id/sbPurchasedDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:max="4"/>

                    <!-- Rating and Status -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Rating -->
                        <TextView
                            android:id="@+id/rating3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Rating:"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            android:textColor="@color/black" />

                        <!-- Status -->
                        <TextView
                            android:id="@+id/condition3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Condition:"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            android:textColor="@color/black" />

                    </LinearLayout>

            </LinearLayout>

            <!-- Screen rating -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp">

                <!-- Text "Screen rating" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Screen"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingLeft="0dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:textSize="15sp"/>

                <!-- SeekBar -->
                <SeekBar
                    android:id="@+id/sbScreen"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:max="4"/>

                    <!-- Rating and Status -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Rating -->
                        <TextView
                            android:id="@+id/rating4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Rating:"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            android:textColor="@color/black" />

                        <!-- Status -->
                        <TextView
                            android:id="@+id/condition4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Condition:"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            android:textColor="@color/black" />

                    </LinearLayout>
            </LinearLayout>



            <!-- Final price -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Final price"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvFinalPrice"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext_red"
                    android:hint="This is final price"
                    android:max="4"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/pastel_red"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Button -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnCalculator"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="7"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/button_color"
                    android:elevation="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Calculator"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:cornerRadius="5dp" />
                <ImageButton
                    android:id="@+id/btnSendEmail"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/button_color"
                    android:src="@drawable/baseline_email_24"
                    android:elevation="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:cornerRadius="5dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
